#### NOTE: if your event is on cyrillic you should provide part of the event name or category transliterated on latyn.
#### NOTE: If you don't include part of the event name, you should include part of the event place.
#### NOTE: If there are more than one event with the same name or in the same place, reservation will be for the first in the list.
#### NOTE: The default check without adding RETRYSECONDS and TIMESTORETRY is on every 30 seconds for 200 times, so the check will be more then an hour.
#### NOTE: The default value for NUMBEROFTICKETS its 2.

#### NOTE: Using your Chrome browser make the chance Eventime catch this bot smaller.
CHROME_PATH = 'C:/Program Files/Google/Chrome/Application/chrome.exe' #add the executable path to your Google Chrome browser if you don't add the path the code will create a new instanse of Chromium browser.

URL = 'https://www.eventim.bg/bg/sport/futbol/' #add the URL to the category or subcategory that the event will be associated.
PART_OF_EVENT_NAME = 'pirin' #add the part of the event name for example if the event is "Best of Miro - Christmas edition" add "Best of Miro"
PART_OF_EVENT_PLACE = '' #add the part of the event place for example if the event is "National Palace of Culture, Hall 1" add "National Palace of Culture"
NUMBER_OF_TICKETS = '' #add the number of tickets that you want to reserve for the event
MAX_BUDGET_PER_TICKET = '' #add the number of your maximum budget for one ticket
RETRY_IN_SECONDS = #add the interval of seconds that you want to check is the event already published (don't add to short intervals, this can be cause you ban, use at least 5 seconds)
TIMES_TO_RETRY = #add the times to retry based on the retryseconds and the whole time that you want to check for the event

# Information to place your order

    ### If the "Information for Placing Your Order" is not provided, the script will perform the reservation process but will not complete the purchase.

EMAIL = 'email@email.com'
NAME = 'Ivan'
SURNAME = 'Ivanov'
ADDRESS = 'Mladost 1'
POSTAL_CODE = 1320
CITY = 'Sofia'
PHONE_NUMBER = 0888888888

# Information to pay with card

    ### If the "Information for Card Payment" is not provided, the script will make the reservation and proceed to the payment step but will not complete the payment process.

CARD_NUMBER = 4444 4444 4444 4444
CARD_HOLDER = 'IVAN IVANOV'
CARD_EXPIRY = '03/33'
CARD_CVC = 333